{
  "name": "material-ui-feature-discovery-prompt",
  "version": "1.0.1",
  "description": "Material style feature discovery prompt",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "prepare": "babel src -d lib",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "publish-docs": "npm run styleguide:build && npm run gh-pages",
    "gh-pages": "./node_modules/.bin/gh-pages -d styleguide"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeamWertarbyte/material-ui-feature-discovery-prompt.git"
  },
  "keywords": [
    "react",
    "material",
    "material-design",
    "material-ui",
    "search",
    "react-component"
  ],
  "author": "Wertarbyte <kontakt@wertarbyte.com> (https://wertarbyte.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TeamWertarbyte/material-ui-feature-discovery-prompt/issues"
  },
  "homepage": "https://github.com/TeamWertarbyte/material-ui-feature-discovery-prompt#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.3",
    "@webpack-blocks/babel": "^2.1.0",
    "babel-loader": "^8.2.5",
    "core-js": "^3.25.0",
    "gh-pages": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-styleguidist": "^11.2.0",
    "webpack": "^5.74.0"
  },
  "peerDependencies": {
    "@mui/material": "^5.10.3",
    "react": "17.x"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.9.3",
    "prop-types": "^15.8.1",
    "react-height": "^3.0.2"
  }
}
